TickTackToe/MainWindow.xaml

<Window x:Class="TickTackToeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackToeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\shiro\source\repos\TickTackToe\TickTackToe\Resources\Images\Board.png" Margin="10,10,383,10"/>
        <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="127" Click="Button_Click" Opacity="0" IsDefault="True">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="127"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="127" Height="127" Opacity="0" Click="Button_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="127"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="127" Height="127" Opacity="0" Click="Button_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="127"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="127" Height="127" Opacity="0" Click="Button_Click">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="127"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="141,142,0,0" VerticalAlignment="Top" Width="127" Height="127" Opacity="0" Click="Button_Click">
            <Image HorizontalAlignment="Left" Margin="141,142,0,0" VerticalAlignment="Top" Width="127" Height="127"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="272,142,0,0" VerticalAlignment="Top" Width="127" Height="127" Opacity="0" Click="Button_Click">
            <Image HorizontalAlignment="Left" Margin="272,142,0,0" VerticalAlignment="Top" Width="127" Height="127"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="127" Height="127" Opacity="0" Click="Button_Click">
            <Image HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="127" Height="127"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="141,274,0,0" VerticalAlignment="Top" Width="127" Height="127" Opacity="0" Click="Button_Click">
            <Image HorizontalAlignment="Left" Margin="141,274,0,0" VerticalAlignment="Top" Width="127" Height="127"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="272,274,0,0" VerticalAlignment="Top" Width="127" Height="127" Opacity="0" Click="Button_Click">
            <Image HorizontalAlignment="Left" Margin="272,274,0,0" VerticalAlignment="Top" Width="127" Height="127"/>
        </Button>
    </Grid>
</Window>
